# IMPORTANT Change to your local system paths before using ANT

# Build paths
FLEX_HOME = c:/ASpace/sdk/
app.home = c:/ASpace/as3dmod/
papervision3d.home = c:/ASpace/pv3d/src/
away3d.home = c:/ASpace/away3d/src/
sandy3d.home = c:/ASpace/sandy3d/src/
# API docs
title = AS3Dmod API
outputfolder = doc
asdoc.exe = c:/ASpace/sdk/bin/asdoc.exe

classes = com.as3dmod.ModifierStack com.as3dmod.modifiers.Perlin com.as3dmod.modifiers.Twist com.as3dmod.modifiers.Bloat com.as3dmod.modifiers.Skew com.as3dmod.modifiers.Taper com.as3dmod.modifiers.Bend com.as3dmod.modifiers.Noise com.as3dmod.util.Phase com.as3dmod.util.XMath