<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>AS3DmodGUI</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="../swfobject/swfobject.js"></script>
		<script type="text/javascript">
			swfobject.embedSWF("doubledecker.swf", "demo", "800", "600", "9.0.0", "swfobject/expressInstall.swf");
		</script>
		<style type="text/css">
			/* hide from ie on mac \*/
			html {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
			/* end hide */
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #ebebeb;
				color: #000000;
				font-family: Arial,Verdana,sans-serif;
				font-size: 9pt;
				text-align: left;
			}

			#description, #demo, #header {
				width: 700px;
				margin-top: 10px;
				margin-left: 10px;
				text-align: left;
			}

			#demo {
				border-color: #000000;
				border: 1px;
				border-style: solid;
			}

			h4 {
				margin: 0px;
				padding: 0px;
				font-size: 20px;
			}
			
			ul, li {
				margin-left: 0px;
				padding: 0;
			}

			b {
				color: #990000;
			}

			i {
				color: #006699;
			}
		</style>
	</head>
	<body>
	<div id="page">
	<div id="header"><h4>AS3Dmod GUI components. Double Decker.</h4></div>
	<div id="demo">
		<h1>No flash player</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	</div>
	</div>
	</body>
</html>
